<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>专题</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="../../bootstrap3/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../bootstrap-table/bootstrap-table.css">
    <link rel="stylesheet" href="../../bootstrap3/css/saleDetail.css"/>
    <link rel="stylesheet" href="../../css/index.css">
    <style>
        .zhihuheader{
            border-bottom: #CCCCCC 1px solid;
            border-top: #CCCCCC 1px solid;
            height: 80px;
            margin-top: 10px;
        }
        .zhihuheader h1{
            text-align: center;
        }

        /*.allList{*/
        /*    text-align: center;*/
        /*}*/

        .zhihuitem{
            margin:0 auto;
            margin-top: 15px;
            /*background-color: red;*/
            border: #c7ddef 1px solid;
            border-radius:10px;
            height: 150px;
            width: 1000px;
        }
        .title{
            font-size: 20px;
            font-weight:600;
            white-space:nowrap;
            color: #0f0f0f;
            text-align: left;
            margin-left: -15px;
            /*display: block;*/
        }
        .view_count{
            text-align: left;
            display: inline-block;
            width:100%;
            margin-top: 5px;
        }

        .view_count span{
            font-size: 12px;
        }
        .content{
            line-height: 21px;
        }
        .section{
            margin-top: 15px;
        }
        .section span{
            margin-right: 5px;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div>
    <div class="zhihuheader">
        <h1>全部专题</h1>
    </div>

    <div class="allList">
        <div class="zhihuitem">
            <div class="row">
                <div class="col-md-4">
                    <img src="https://pic1.zhimg.com/50/v2-692772a21a0708335c15c28fc066da5c_hd.jpg" height="140px" width="336px"/>
                </div>
                <div class="col-md-7" style="margin-left:10px" >
                    <div style="display:block;width:100%">
                        <a class="title">有网就可以诉讼</a>
                    </div>
                    <div class="view_count">
                        <span>一天前更新</span>
                        <span style="margin-left:10px">98,580,887 次浏览</span>
                    </div>
                    <div class="content">
                        数码产品这个双十一怎么买，在哪买？本次知乎科技和 \n PConline 为知友们搜罗了各种攻略和清单，看完这些应该可以直接下手了
                    </div>
                    <div class="section">
                        <span>分集讨论</span> <span>分集讨论</span> <span>分集讨论</span> <span>分集讨论</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="zhihuitem">
            <div class="row">
                <div class="col-md-4">
                    <img src="https://pic1.zhimg.com/50/v2-692772a21a0708335c15c28fc066da5c_hd.jpg" height="140px" width="336px"/>
                </div>
                <div class="col-md-7" style="margin-left:10px" >
                    <div style="display:block;width:100%">
                        <a class="title">有网就可以诉讼</a>
                    </div>
                    <div class="view_count">
                        <span>一天前更新</span>
                        <span style="margin-left:10px">98,580,887 次浏览</span>
                    </div>
                    <div class="content">
                        数码产品这个双十一怎么买，在哪买？本次知乎科技和 \n PConline 为知友们搜罗了各种攻略和清单，看完这些应该可以直接下手了
                    </div>
                    <div class="section">
                        <span>分集讨论</span> <span>分集讨论</span> <span>分集讨论</span> <span>分集讨论</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="zhihuitem">
            <div class="row">
                <div class="col-md-4">
                    <img src="https://pic1.zhimg.com/50/v2-692772a21a0708335c15c28fc066da5c_hd.jpg" height="140px" width="336px"/>
                </div>
                <div class="col-md-7" style="margin-left:10px" >
                    <div style="display:block;width:100%">
                        <a class="title">有网就可以诉讼</a>
                    </div>
                    <div class="view_count">
                        <span>一天前更新</span>
                        <span style="margin-left:10px">98,580,887 次浏览</span>
                    </div>
                    <div class="content">
                        数码产品这个双十一怎么买，在哪买？本次知乎科技和 \n PConline 为知友们搜罗了各种攻略和清单，看完这些应该可以直接下手了
                    </div>
                    <div class="section">
                        <span>分集讨论</span> <span>分集讨论</span> <span>分集讨论</span> <span>分集讨论</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="zhihuitem">
            <div class="row">
                <div class="col-md-4">
                    <img src="https://pic1.zhimg.com/50/v2-692772a21a0708335c15c28fc066da5c_hd.jpg" height="140px" width="336px"/>
                </div>
                <div class="col-md-7" style="margin-left:10px" >
                    <div style="display:block;width:100%">
                        <a class="title">有网就可以诉讼</a>
                    </div>
                    <div class="view_count">
                        <span>一天前更新</span>
                        <span style="margin-left:10px">98,580,887 次浏览</span>
                    </div>
                    <div class="content">
                        数码产品这个双十一怎么买，在哪买？本次知乎科技和 \n PConline 为知友们搜罗了各种攻略和清单，看完这些应该可以直接下手了
                    </div>
                    <div class="section">
                        <span>分集讨论</span> <span>分集讨论</span> <span>分集讨论</span> <span>分集讨论</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<script type="text/javascript" src="../../jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../bootstrap3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../jquery/common.js"></script>
<script src="../../bootstrap-table/bootstrap-table.js"></script>
<script type="text/javascript" src="../../lib/template.js"></script>

<script src="../../bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
<script type="text/javascript" src="../../lib/jQueryValidate/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../lib/jQueryValidate/additional-methods.min.js"></script>
<script type="text/javascript" src="../../lib/jQueryValidate/messages_zh.js"></script>
<script type="text/javascript" src="../../jquery/mockzhih/mockzhih.js"></script>
</html>

